* ::after ,::before // after(добавляет содержимое после элемента) before(добавляет содержимое после элемента) псевдоэлементы
    margin: 0
    padding: 0    
    box-sizing: border-box  // включаем границы в размер контейнера


html
    font-size: 62.5% // прировняли высоту текста к 10px

body
    @include body-color
    color: $text-color
    
    margin: 3rem 0
    
    