


.footer
    line-height: 2rem
    &__box-nav
        font-size: 2rem
    &__box-list
        display: flex
        height: 4rem
        align-content: center
        background-color: $footer-color
    &__box-a
        @include hover-white
    &__box-p
        
        
.container
    &__messange
        width: 100%
        margin: 0 auto
        padding: 2rem
        background-color: $white-color
        border-radius: .6rem
    &__content
        font-size: 1.5rem
        padding: 2rem
    &__footer
        text-align: center
        padding: 2rem 0
        background-color: $black-color
        color: $white-color
        font-size: 1.5rem
        font-weight: bold

.whatsap
    &__box
        justify-items: center
    &__button
        font-size: 2rem
        margin-bottom: 2rem