


.header
    margin-bottom: 2rem
    &__img
        width: 100%
        border-radius: 1rem
        border: .3rem solid $border-color

.header-nav
    margin-bottom: 1rem
    &__item-a
        font-size: 1.6rem
    &__logo-box
        @include border-shadow
        @include hover-card
        width: 12rem
    &__item-img-1
        width: 8.8rem
    &__item-img
        width: 6.8rem