

.main-part
    margin-top: 1rem
    &__box-1
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 2rem
    &__box-img
        display: flex
        justify-content: center
    &__img
        width: 80%
        @include border-shadow
        text-indent: 0
    &__button
        font-size: 2.6rem
        background: $navigation-button
        border: .3rem solid $border-color
    &__body
        display: flex
        justify-content: center
        text-align: center
        font-size: 2rem
        background: $strong-color
    &__strong
        @include first-letter
        font-size: 4rem
        text-indent: 6.8rem
        line-height: 5rem
    &__strong-new
        @include first-letter
        text-align: start
        @include text-strong
    &__p
        padding: 2rem 0
        @include first-letter
        font-size: 2.5rem
        color: $red-color
        background: $yellow-color
        border: .3rem solid $brown-color
        text-align: center
