


// Переменные которые позволяяют быстро редактировать все элементы на сайте
// Цвет текста
$gray-color: #777777
$border-color: #878a8bb7
$first-liter-color: #199223b7
$separation-line-color: #3888dd87
$navigation-button: #3888dd87
$footer-color: #AFDCEF

// Основные цвета сайта
$strong-color: #cef9bfa7
$red-color: #e53e06
$yellow-color: #f9ef6ddb
$brown-color: #92904bc3
$border-color-nav: rgba(20, 161, 238, 0.6)


// Черный и белый цвет
$black-color: #000000
$white-color: #FFFFFF
$green-color: rgba(74, 128, 17, 0.613)
$text-color:rgb(54, 54, 55)
$linear-gradient-main: linear-gradient(90deg, #a0eab1a9,#c4e5ed,#9faba9)

// Основные шрифты сайта
$text-fonts-P: 'Philosopher'
$text-fonts-R: 'Roboto'



// тень кнопки сайта
$box-shadow: (1rem 1rem .8rem rgba(0, 0, 0, .5))